# PosWebApiDemo

./: .gitignore  Dockerfile  Pos - Backup.WebApi.csproj  Pos.WebApi.csproj  Pos.WebApi.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Features/Auth/: AuthController.cs  AuthService.cs
Features/Auth/Dto/: UserDto.cs
Features/Common/: BPJornalServices.cs  CommonController.cs  CommonService.cs
Features/Common/Dto/: BPJornalDto.cs  CompanyInfoDto.cs  FileDownloadDto.cs  FileUploadDto.cs  MenuDto.cs  PayConditionDto.cs  SarCorrelativeDto.cs  SarPointSaleDto.cs
Features/Common/Entities/: BPJornal.cs  CompanyInfo.cs  FileToUpload.cs  MimeType.cs  PayCondition.cs  SarBranch.cs  SarCorrelative.cs  SarPointSale.cs  SarTypeDocument.cs  Theme.cs  TypeEntry.cs
Features/Customers/: CustomersController.cs
Features/Customers/Dto/: CustomerCategoryDto.cs  CustomerDto.cs  ItemPriceCustomer.cs  ItemPriceList.cs  PriceListDto.cs  PriceSpecialCustomerDetailDto.cs
Features/Customers/Entities/: Customer.cs  CustomerCategory.cs  CustomerFrequency.cs  CustomerZone.cs  PriceList.cs  PriceSpecialCustomerDetail.cs
Features/Customers/Services/: CustomerServices.cs
Features/Dashboard/: DashboardController.cs  DashboardServices.cs
Features/Dashboard/Dto/: DasboardDataModel.cs  DashboardDto.cs
Features/Expenses/: ExpensesController.cs
Features/Expenses/Dto/: ExpenseDetailDto.cs  ExpenseDto.cs  ExpenseTypeDto.cs
Features/Expenses/Entities/: Expense.cs  ExpenseDetail.cs  ExpenseType.cs
Features/Expenses/Services/: ExpenseServices.cs
Features/InventoryTransactions/: InventoryTransactionController.cs  ItemJournalController.cs
Features/InventoryTransactions/Dto/: CostRevaluationDto.cs  InventoryEntryDetailDto.cs  InventoryEntryDto.cs  InventoryOutPutDetailDto.cs  InventoryOutPutDto.cs  InventoryRequestTransferDetailDto.cs  InventoryRequestTransferDto.cs  InventoryReturnDetailDTO.cs  InventoryReturnDto.cs  InventoryTransactionTypeDto.cs  InventoryTransferDetailDto.cs  InventoryTransferDto.cs  ItemJournalDto.cs
Features/InventoryTransactions/Entities/: CostRevaluation.cs  InventoryEntry.cs  InventoryEntryDetail.cs  InventoryOutPut.cs  InventoryOutPutDetail.cs  InventoryRequestTransfer.cs  InventoryRequestTransferDetail.cs  InventoryReturn.cs  InventoryReturnDetail.cs  InventoryTransactionType.cs  InventoryTransfer.cs  InventoryTransferDetail.cs  ItemJornal.cs
Features/InventoryTransactions/Services/: InventoryTransactionServices.cs  ItemJornalServices.cs
Features/Items/: ItemController.cs  WareHouseController.cs
Features/Items/Dto/: ItemCategoryDto.cs  ItemDto.cs  ItemFamilyDto.cs  ItemWareHouseDto.cs  ItemWareHouseViewModel.cs  PriceListDetailDto.cs  UnitOfMeasureDto.cs  WareHouseDto.cs
Features/Items/Entities/: Item.cs  ItemCategory.cs  ItemFamily.cs  ItemWareHouse.cs  PriceListDetail.cs  UnitOfMeasure.cs  WareHouse.cs
Features/Items/Services/: ItemServices.cs  WareHouseServices.cs
Features/Liquidations/: LiquidationController.cs
Features/Liquidations/Dto/: LiquidationDetailDto.cs  LiquidationDto.cs  LiquidationSellerResum.cs
Features/Liquidations/Entities/: Liquidation.cs  LiquidationDetail.cs  LiquidationView.cs  MoneyBill.cs  MoneyLiquidation.cs  MoneyLiquidationDetail.cs
Features/Liquidations/Services/: LiquidationServices.cs
Features/Mails/: MailService.cs
Features/Mails/Dto/: AttachmentEmail.cs
Features/Purchase/: PurchasesController.cs
Features/Purchase/Dto/: InvoicePurchaseDetailDto.cs  InvoicePurchaseDto.cs  OrderPurchaseDetailDto.cs  OrderPurchaseDto.cs  SupplierAccountDto.cs
Features/Purchase/Entities/: InvoicePurchase.cs  InvoicePurchaseDetail.cs  OrderPurchase.cs  OrderPurchaseDetail.cs
Features/Purchase/Services/: PurchaseServices.cs
Features/PurchasePayment/: PurchasePaymentController.cs
Features/PurchasePayment/Dto/: PaymentPurchaseDetailDto.cs  PaymentPurchaseDto.cs
Features/PurchasePayment/Entitie/: PaymentPurchase.cs  PaymentPurchaseDetail.cs
Features/PurchasePayment/Service/: PaymentPurchaseServices.cs
Features/Reports/: DataGenericController.cs  ReportsController.cs
Features/Reports/Dto/: CxcreportDto.cs  InventoryReport.cs  ReportExpenseDto.cs  ReportInventoryCategoryDto.cs  ReportSalesMargenDto.cs  ReportView.cs  SalesReportDto.cs
Features/Reports/Services/: CxcReportServices.cs  GenericDataService.cs  ReportExpenseService.cs  ReportInventoryCategoryServices.cs  ReportSalesMargenServices.cs  ReportServices.cs  SalesReportService.cs
Features/Sales/: SalesController.cs
Features/Sales/Dto/: InvoiceSaleDto.cs  (+4 more)
Features/SalesPayment/: SalesPaymentController.cs
Features/Sellers/: SellersController.cs
Features/Suppliers/: SupplierController.cs
Features/Test/: TestController.cs
Features/Users/: PermissionController.cs  RoleController.cs  UserController.cs
Helpers/: ConvertNumberToText.cs  Helper.cs  TypePermissionEnum.cs
Infraestructure/: PosDbContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
(+31 files in other folders)
